<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bass1_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="177.4701133787" vpos="0" h="0.0000000000" zoom="3.8745119885" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Bass" channel="0" linked="1" mute="0" solo="0" height="268" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="978304">
				<waveblock start="0">
					<simpleblockfile filename="e0000043.au" len="161807" min="-0.052521" max="0.098328" rms="0.020259"/>
				</waveblock>
				<waveblock start="161807">
					<simpleblockfile filename="e000190d.au" len="163473" min="-0.046997" max="0.082306" rms="0.01704"/>
				</waveblock>
				<waveblock start="325280">
					<simpleblockfile filename="e00011b1.au" len="146480" min="-0.051788" max="0.110626" rms="0.017826"/>
				</waveblock>
				<waveblock start="471760">
					<simpleblockfile filename="e0000509.au" len="154096" min="-0.054047" max="0.080597" rms="0.015926"/>
				</waveblock>
				<waveblock start="625856">
					<simpleblockfile filename="e0001d81.au" len="176224" min="-0.046326" max="0.083496" rms="0.015923"/>
				</waveblock>
				<waveblock start="802080">
					<simpleblockfile filename="e0001597.au" len="176224" min="-0.053711" max="0.087006" rms="0.017525"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.18376417">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="978304">
				<waveblock start="0">
					<simpleblockfile filename="e0000043.au" len="161807" min="-0.052521" max="0.098328" rms="0.020259"/>
				</waveblock>
				<waveblock start="161807">
					<simpleblockfile filename="e000190d.au" len="163473" min="-0.046997" max="0.082306" rms="0.01704"/>
				</waveblock>
				<waveblock start="325280">
					<simpleblockfile filename="e00011b1.au" len="146480" min="-0.051788" max="0.110626" rms="0.017826"/>
				</waveblock>
				<waveblock start="471760">
					<simpleblockfile filename="e0000509.au" len="154096" min="-0.054047" max="0.080597" rms="0.015926"/>
				</waveblock>
				<waveblock start="625856">
					<simpleblockfile filename="e0001d81.au" len="176224" min="-0.046326" max="0.083496" rms="0.015923"/>
				</waveblock>
				<waveblock start="802080">
					<simpleblockfile filename="e0001597.au" len="176224" min="-0.053711" max="0.087006" rms="0.017525"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.36752834">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="978304">
				<waveblock start="0">
					<simpleblockfile filename="e0000043.au" len="161807" min="-0.052521" max="0.098328" rms="0.020259"/>
				</waveblock>
				<waveblock start="161807">
					<simpleblockfile filename="e000190d.au" len="163473" min="-0.046997" max="0.082306" rms="0.01704"/>
				</waveblock>
				<waveblock start="325280">
					<simpleblockfile filename="e00011b1.au" len="146480" min="-0.051788" max="0.110626" rms="0.017826"/>
				</waveblock>
				<waveblock start="471760">
					<simpleblockfile filename="e0000509.au" len="154096" min="-0.054047" max="0.080597" rms="0.015926"/>
				</waveblock>
				<waveblock start="625856">
					<simpleblockfile filename="e0001d81.au" len="176224" min="-0.046326" max="0.083496" rms="0.015923"/>
				</waveblock>
				<waveblock start="802080">
					<simpleblockfile filename="e0001597.au" len="176224" min="-0.053711" max="0.087006" rms="0.017525"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="66.55129252">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="978304">
				<waveblock start="0">
					<simpleblockfile filename="e0000043.au" len="161807" min="-0.052521" max="0.098328" rms="0.020259"/>
				</waveblock>
				<waveblock start="161807">
					<simpleblockfile filename="e000190d.au" len="163473" min="-0.046997" max="0.082306" rms="0.01704"/>
				</waveblock>
				<waveblock start="325280">
					<simpleblockfile filename="e00011b1.au" len="146480" min="-0.051788" max="0.110626" rms="0.017826"/>
				</waveblock>
				<waveblock start="471760">
					<simpleblockfile filename="e0000509.au" len="154096" min="-0.054047" max="0.080597" rms="0.015926"/>
				</waveblock>
				<waveblock start="625856">
					<simpleblockfile filename="e0001d81.au" len="176224" min="-0.046326" max="0.083496" rms="0.015923"/>
				</waveblock>
				<waveblock start="802080">
					<simpleblockfile filename="e0001597.au" len="176224" min="-0.053711" max="0.087006" rms="0.017525"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="88.73505669">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="978304">
				<waveblock start="0">
					<simpleblockfile filename="e0000043.au" len="161807" min="-0.052521" max="0.098328" rms="0.020259"/>
				</waveblock>
				<waveblock start="161807">
					<simpleblockfile filename="e000190d.au" len="163473" min="-0.046997" max="0.082306" rms="0.01704"/>
				</waveblock>
				<waveblock start="325280">
					<simpleblockfile filename="e00011b1.au" len="146480" min="-0.051788" max="0.110626" rms="0.017826"/>
				</waveblock>
				<waveblock start="471760">
					<simpleblockfile filename="e0000509.au" len="154096" min="-0.054047" max="0.080597" rms="0.015926"/>
				</waveblock>
				<waveblock start="625856">
					<simpleblockfile filename="e0001d81.au" len="176224" min="-0.046326" max="0.083496" rms="0.015923"/>
				</waveblock>
				<waveblock start="802080">
					<simpleblockfile filename="e0001597.au" len="176224" min="-0.053711" max="0.087006" rms="0.017525"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="110.91882086">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="978304">
				<waveblock start="0">
					<simpleblockfile filename="e0000043.au" len="161807" min="-0.052521" max="0.098328" rms="0.020259"/>
				</waveblock>
				<waveblock start="161807">
					<simpleblockfile filename="e000190d.au" len="163473" min="-0.046997" max="0.082306" rms="0.01704"/>
				</waveblock>
				<waveblock start="325280">
					<simpleblockfile filename="e00011b1.au" len="146480" min="-0.051788" max="0.110626" rms="0.017826"/>
				</waveblock>
				<waveblock start="471760">
					<simpleblockfile filename="e0000509.au" len="154096" min="-0.054047" max="0.080597" rms="0.015926"/>
				</waveblock>
				<waveblock start="625856">
					<simpleblockfile filename="e0001d81.au" len="176224" min="-0.046326" max="0.083496" rms="0.015923"/>
				</waveblock>
				<waveblock start="802080">
					<simpleblockfile filename="e0001597.au" len="176224" min="-0.053711" max="0.087006" rms="0.017525"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="133.10258503">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="978304">
				<waveblock start="0">
					<simpleblockfile filename="e0000043.au" len="161807" min="-0.052521" max="0.098328" rms="0.020259"/>
				</waveblock>
				<waveblock start="161807">
					<simpleblockfile filename="e000190d.au" len="163473" min="-0.046997" max="0.082306" rms="0.01704"/>
				</waveblock>
				<waveblock start="325280">
					<simpleblockfile filename="e00011b1.au" len="146480" min="-0.051788" max="0.110626" rms="0.017826"/>
				</waveblock>
				<waveblock start="471760">
					<simpleblockfile filename="e0000509.au" len="154096" min="-0.054047" max="0.080597" rms="0.015926"/>
				</waveblock>
				<waveblock start="625856">
					<simpleblockfile filename="e0001d81.au" len="176224" min="-0.046326" max="0.083496" rms="0.015923"/>
				</waveblock>
				<waveblock start="802080">
					<simpleblockfile filename="e0001597.au" len="176224" min="-0.053711" max="0.087006" rms="0.017525"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="155.28634921">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="978304">
				<waveblock start="0">
					<simpleblockfile filename="e0000043.au" len="161807" min="-0.052521" max="0.098328" rms="0.020259"/>
				</waveblock>
				<waveblock start="161807">
					<simpleblockfile filename="e000190d.au" len="163473" min="-0.046997" max="0.082306" rms="0.01704"/>
				</waveblock>
				<waveblock start="325280">
					<simpleblockfile filename="e00011b1.au" len="146480" min="-0.051788" max="0.110626" rms="0.017826"/>
				</waveblock>
				<waveblock start="471760">
					<simpleblockfile filename="e0000509.au" len="154096" min="-0.054047" max="0.080597" rms="0.015926"/>
				</waveblock>
				<waveblock start="625856">
					<simpleblockfile filename="e0001d81.au" len="176224" min="-0.046326" max="0.083496" rms="0.015923"/>
				</waveblock>
				<waveblock start="802080">
					<simpleblockfile filename="e0001597.au" len="176224" min="-0.053711" max="0.087006" rms="0.017525"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bass" channel="1" linked="0" mute="0" solo="0" height="268" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="978304">
				<waveblock start="0">
					<simpleblockfile filename="e0000f13.au" len="161807" min="-0.05249" max="0.098358" rms="0.020258"/>
				</waveblock>
				<waveblock start="161807">
					<simpleblockfile filename="e00016cb.au" len="163473" min="-0.047028" max="0.082336" rms="0.01704"/>
				</waveblock>
				<waveblock start="325280">
					<simpleblockfile filename="e0001d75.au" len="146480" min="-0.051788" max="0.110626" rms="0.017826"/>
				</waveblock>
				<waveblock start="471760">
					<simpleblockfile filename="e0000883.au" len="154096" min="-0.054047" max="0.080597" rms="0.015927"/>
				</waveblock>
				<waveblock start="625856">
					<simpleblockfile filename="e0001398.au" len="176224" min="-0.046326" max="0.083496" rms="0.015923"/>
				</waveblock>
				<waveblock start="802080">
					<simpleblockfile filename="e00010bf.au" len="176224" min="-0.053711" max="0.086975" rms="0.017525"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.18376417">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="978304">
				<waveblock start="0">
					<simpleblockfile filename="e0000f13.au" len="161807" min="-0.05249" max="0.098358" rms="0.020258"/>
				</waveblock>
				<waveblock start="161807">
					<simpleblockfile filename="e00016cb.au" len="163473" min="-0.047028" max="0.082336" rms="0.01704"/>
				</waveblock>
				<waveblock start="325280">
					<simpleblockfile filename="e0001d75.au" len="146480" min="-0.051788" max="0.110626" rms="0.017826"/>
				</waveblock>
				<waveblock start="471760">
					<simpleblockfile filename="e0000883.au" len="154096" min="-0.054047" max="0.080597" rms="0.015927"/>
				</waveblock>
				<waveblock start="625856">
					<simpleblockfile filename="e0001398.au" len="176224" min="-0.046326" max="0.083496" rms="0.015923"/>
				</waveblock>
				<waveblock start="802080">
					<simpleblockfile filename="e00010bf.au" len="176224" min="-0.053711" max="0.086975" rms="0.017525"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.36752834">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="978304">
				<waveblock start="0">
					<simpleblockfile filename="e0000f13.au" len="161807" min="-0.05249" max="0.098358" rms="0.020258"/>
				</waveblock>
				<waveblock start="161807">
					<simpleblockfile filename="e00016cb.au" len="163473" min="-0.047028" max="0.082336" rms="0.01704"/>
				</waveblock>
				<waveblock start="325280">
					<simpleblockfile filename="e0001d75.au" len="146480" min="-0.051788" max="0.110626" rms="0.017826"/>
				</waveblock>
				<waveblock start="471760">
					<simpleblockfile filename="e0000883.au" len="154096" min="-0.054047" max="0.080597" rms="0.015927"/>
				</waveblock>
				<waveblock start="625856">
					<simpleblockfile filename="e0001398.au" len="176224" min="-0.046326" max="0.083496" rms="0.015923"/>
				</waveblock>
				<waveblock start="802080">
					<simpleblockfile filename="e00010bf.au" len="176224" min="-0.053711" max="0.086975" rms="0.017525"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="66.55129252">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="978304">
				<waveblock start="0">
					<simpleblockfile filename="e0000f13.au" len="161807" min="-0.05249" max="0.098358" rms="0.020258"/>
				</waveblock>
				<waveblock start="161807">
					<simpleblockfile filename="e00016cb.au" len="163473" min="-0.047028" max="0.082336" rms="0.01704"/>
				</waveblock>
				<waveblock start="325280">
					<simpleblockfile filename="e0001d75.au" len="146480" min="-0.051788" max="0.110626" rms="0.017826"/>
				</waveblock>
				<waveblock start="471760">
					<simpleblockfile filename="e0000883.au" len="154096" min="-0.054047" max="0.080597" rms="0.015927"/>
				</waveblock>
				<waveblock start="625856">
					<simpleblockfile filename="e0001398.au" len="176224" min="-0.046326" max="0.083496" rms="0.015923"/>
				</waveblock>
				<waveblock start="802080">
					<simpleblockfile filename="e00010bf.au" len="176224" min="-0.053711" max="0.086975" rms="0.017525"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="88.73505669">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="978304">
				<waveblock start="0">
					<simpleblockfile filename="e0000f13.au" len="161807" min="-0.05249" max="0.098358" rms="0.020258"/>
				</waveblock>
				<waveblock start="161807">
					<simpleblockfile filename="e00016cb.au" len="163473" min="-0.047028" max="0.082336" rms="0.01704"/>
				</waveblock>
				<waveblock start="325280">
					<simpleblockfile filename="e0001d75.au" len="146480" min="-0.051788" max="0.110626" rms="0.017826"/>
				</waveblock>
				<waveblock start="471760">
					<simpleblockfile filename="e0000883.au" len="154096" min="-0.054047" max="0.080597" rms="0.015927"/>
				</waveblock>
				<waveblock start="625856">
					<simpleblockfile filename="e0001398.au" len="176224" min="-0.046326" max="0.083496" rms="0.015923"/>
				</waveblock>
				<waveblock start="802080">
					<simpleblockfile filename="e00010bf.au" len="176224" min="-0.053711" max="0.086975" rms="0.017525"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="110.91882086">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="978304">
				<waveblock start="0">
					<simpleblockfile filename="e0000f13.au" len="161807" min="-0.05249" max="0.098358" rms="0.020258"/>
				</waveblock>
				<waveblock start="161807">
					<simpleblockfile filename="e00016cb.au" len="163473" min="-0.047028" max="0.082336" rms="0.01704"/>
				</waveblock>
				<waveblock start="325280">
					<simpleblockfile filename="e0001d75.au" len="146480" min="-0.051788" max="0.110626" rms="0.017826"/>
				</waveblock>
				<waveblock start="471760">
					<simpleblockfile filename="e0000883.au" len="154096" min="-0.054047" max="0.080597" rms="0.015927"/>
				</waveblock>
				<waveblock start="625856">
					<simpleblockfile filename="e0001398.au" len="176224" min="-0.046326" max="0.083496" rms="0.015923"/>
				</waveblock>
				<waveblock start="802080">
					<simpleblockfile filename="e00010bf.au" len="176224" min="-0.053711" max="0.086975" rms="0.017525"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="133.10258503">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="978304">
				<waveblock start="0">
					<simpleblockfile filename="e0000f13.au" len="161807" min="-0.05249" max="0.098358" rms="0.020258"/>
				</waveblock>
				<waveblock start="161807">
					<simpleblockfile filename="e00016cb.au" len="163473" min="-0.047028" max="0.082336" rms="0.01704"/>
				</waveblock>
				<waveblock start="325280">
					<simpleblockfile filename="e0001d75.au" len="146480" min="-0.051788" max="0.110626" rms="0.017826"/>
				</waveblock>
				<waveblock start="471760">
					<simpleblockfile filename="e0000883.au" len="154096" min="-0.054047" max="0.080597" rms="0.015927"/>
				</waveblock>
				<waveblock start="625856">
					<simpleblockfile filename="e0001398.au" len="176224" min="-0.046326" max="0.083496" rms="0.015923"/>
				</waveblock>
				<waveblock start="802080">
					<simpleblockfile filename="e00010bf.au" len="176224" min="-0.053711" max="0.086975" rms="0.017525"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="155.28634921">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="978304">
				<waveblock start="0">
					<simpleblockfile filename="e0000f13.au" len="161807" min="-0.05249" max="0.098358" rms="0.020258"/>
				</waveblock>
				<waveblock start="161807">
					<simpleblockfile filename="e00016cb.au" len="163473" min="-0.047028" max="0.082336" rms="0.01704"/>
				</waveblock>
				<waveblock start="325280">
					<simpleblockfile filename="e0001d75.au" len="146480" min="-0.051788" max="0.110626" rms="0.017826"/>
				</waveblock>
				<waveblock start="471760">
					<simpleblockfile filename="e0000883.au" len="154096" min="-0.054047" max="0.080597" rms="0.015927"/>
				</waveblock>
				<waveblock start="625856">
					<simpleblockfile filename="e0001398.au" len="176224" min="-0.046326" max="0.083496" rms="0.015923"/>
				</waveblock>
				<waveblock start="802080">
					<simpleblockfile filename="e00010bf.au" len="176224" min="-0.053711" max="0.086975" rms="0.017525"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Drum_8Beat_Rock_165BPS_Long" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20851968">
				<waveblock start="0">
					<simpleblockfile filename="e000192c.au" len="262144" min="-0.103577" max="0.130371" rms="0.008411"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001a06.au" len="262144" min="-0.103668" max="0.130249" rms="0.007656"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00019bd.au" len="262144" min="-0.103546" max="0.130371" rms="0.00809"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001bd3.au" len="262144" min="-0.103577" max="0.13031" rms="0.007657"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001772.au" len="262144" min="-0.103546" max="0.130371" rms="0.008401"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001508.au" len="262144" min="-0.103607" max="0.130402" rms="0.007667"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001e59.au" len="262144" min="-0.103699" max="0.130402" rms="0.008029"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001054.au" len="262144" min="-0.103638" max="0.130341" rms="0.007712"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001bb4.au" len="262144" min="-0.103577" max="0.130341" rms="0.007656"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001202.au" len="262144" min="-0.103668" max="0.130432" rms="0.00841"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00014cf.au" len="262144" min="-0.103638" max="0.13031" rms="0.007658"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000176c.au" len="262144" min="-0.103577" max="0.130371" rms="0.008087"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001b2f.au" len="262144" min="-0.103577" max="0.13031" rms="0.00766"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001f7c.au" len="262144" min="-0.103668" max="0.130371" rms="0.00839"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001082.au" len="262144" min="-0.103546" max="0.13028" rms="0.007677"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001fd2.au" len="262144" min="-0.103577" max="0.13028" rms="0.007649"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001205.au" len="262144" min="-0.103577" max="0.130371" rms="0.008091"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001f5c.au" len="262144" min="-0.103577" max="0.130371" rms="0.007656"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001bf3.au" len="262144" min="-0.103668" max="0.13031" rms="0.008408"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00017ab.au" len="262144" min="-0.103638" max="0.130341" rms="0.00766"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0001971.au" len="262144" min="-0.103638" max="0.130249" rms="0.008082"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0001a43.au" len="262144" min="-0.103516" max="0.130341" rms="0.007665"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0001fde.au" len="262144" min="-0.103577" max="0.130371" rms="0.008367"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0001af3.au" len="262144" min="-0.103607" max="0.13031" rms="0.007696"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0001bc4.au" len="262144" min="-0.103638" max="0.13028" rms="0.007656"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00012a9.au" len="262144" min="-0.103607" max="0.13028" rms="0.00809"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00014dc.au" len="262144" min="-0.103607" max="0.13028" rms="0.007657"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00018d4.au" len="262144" min="-0.103546" max="0.130341" rms="0.008404"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0001fa0.au" len="262144" min="-0.103516" max="0.130341" rms="0.007663"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0001405.au" len="262144" min="-0.103577" max="0.13031" rms="0.008061"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00016f6.au" len="262144" min="-0.103607" max="0.130341" rms="0.007685"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00014b5.au" len="262144" min="-0.103607" max="0.13031" rms="0.00765"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0001137.au" len="262144" min="-0.103607" max="0.130371" rms="0.008411"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00016b7.au" len="262144" min="-0.103577" max="0.13031" rms="0.007657"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0001361.au" len="262144" min="-0.103638" max="0.130402" rms="0.008089"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0001657.au" len="262144" min="-0.103607" max="0.13031" rms="0.007658"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e000170b.au" len="262144" min="-0.103699" max="0.130341" rms="0.008398"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0001488.au" len="262144" min="-0.103607" max="0.130341" rms="0.00767"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e000135c.au" len="262144" min="-0.103607" max="0.13031" rms="0.008"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e000177f.au" len="262144" min="-0.103607" max="0.130249" rms="0.007743"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0001adc.au" len="262144" min="-0.103577" max="0.13031" rms="0.007656"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e00012ef.au" len="262144" min="-0.103668" max="0.130341" rms="0.008409"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e00012d3.au" len="262144" min="-0.103638" max="0.130341" rms="0.007658"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0001a7c.au" len="262144" min="-0.103577" max="0.130432" rms="0.008085"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0001151.au" len="262144" min="-0.103546" max="0.130341" rms="0.007662"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e000141e.au" len="262144" min="-0.103638" max="0.13031" rms="0.008381"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0001c43.au" len="262144" min="-0.103638" max="0.13031" rms="0.007685"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e00019f7.au" len="262144" min="-0.103607" max="0.130341" rms="0.007652"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0001178.au" len="262144" min="-0.103638" max="0.13031" rms="0.00809"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e00016c4.au" len="262144" min="-0.103607" max="0.130371" rms="0.007657"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0001d16.au" len="262144" min="-0.103638" max="0.13028" rms="0.008407"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0001f39.au" len="262144" min="-0.103607" max="0.130341" rms="0.00766"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0001d7e.au" len="262144" min="-0.103577" max="0.130341" rms="0.008079"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e000179c.au" len="262144" min="-0.103546" max="0.130432" rms="0.007668"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0001292.au" len="262144" min="-0.103607" max="0.130341" rms="0.008155"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e00013ec.au" len="262144" min="-0.103699" max="0.13031" rms="0.007921"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0001e03.au" len="262144" min="-0.103546" max="0.13031" rms="0.007656"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0001eb7.au" len="262144" min="-0.103577" max="0.130219" rms="0.00809"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e00014ca.au" len="262144" min="-0.103638" max="0.130402" rms="0.007657"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0001a5a.au" len="262144" min="-0.103546" max="0.130463" rms="0.008403"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0001e4a.au" len="262144" min="-0.103546" max="0.130432" rms="0.007665"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0001d1d.au" len="262144" min="-0.103607" max="0.13031" rms="0.008039"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0001598.au" len="262144" min="-0.103546" max="0.130432" rms="0.007705"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e00010c9.au" len="262144" min="-0.103577" max="0.130341" rms="0.007654"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0001968.au" len="262144" min="-0.103638" max="0.130402" rms="0.00841"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0001616.au" len="262144" min="-0.103577" max="0.130249" rms="0.007657"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0001f2a.au" len="262144" min="-0.103577" max="0.130371" rms="0.008088"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e000148b.au" len="262144" min="-0.103638" max="0.130371" rms="0.007659"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e00015cb.au" len="262144" min="-0.103607" max="0.13031" rms="0.008396"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e000173e.au" len="262144" min="-0.103516" max="0.130371" rms="0.007672"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e0001c99.au" len="262144" min="-0.103546" max="0.130341" rms="0.007855"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0001f08.au" len="262144" min="-0.103638" max="0.130402" rms="0.007891"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e0001ad6.au" len="262144" min="-0.103577" max="0.130341" rms="0.007656"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e0001a92.au" len="262144" min="-0.103668" max="0.130371" rms="0.008409"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0001c71.au" len="262144" min="-0.103546" max="0.130371" rms="0.007659"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e0001cd7.au" len="262144" min="-0.103638" max="0.130341" rms="0.008084"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e0001065.au" len="262144" min="-0.103638" max="0.13031" rms="0.007663"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e0001283.au" len="262144" min="-0.103577" max="0.13028" rms="0.008373"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e0001bc7.au" len="262144" min="-0.103668" max="0.130371" rms="0.007689"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e000137d.au" len="142592" min="-0.103546" max="0.130188" rms="0.00597"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Drum_8Beat_Rock_165BPS_Long" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20851968">
				<waveblock start="0">
					<simpleblockfile filename="e0001f81.au" len="262144" min="-0.103638" max="0.130402" rms="0.008411"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000182f.au" len="262144" min="-0.103607" max="0.130463" rms="0.007656"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001972.au" len="262144" min="-0.103638" max="0.130341" rms="0.008089"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001c55.au" len="262144" min="-0.103638" max="0.130402" rms="0.007657"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001d85.au" len="262144" min="-0.103577" max="0.130432" rms="0.008401"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001956.au" len="262144" min="-0.103638" max="0.130341" rms="0.007667"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001830.au" len="262144" min="-0.103668" max="0.130402" rms="0.008029"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001138.au" len="262144" min="-0.103668" max="0.130402" rms="0.007712"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001187.au" len="262144" min="-0.103668" max="0.130402" rms="0.007656"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001d60.au" len="262144" min="-0.103638" max="0.130432" rms="0.008409"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001a08.au" len="262144" min="-0.103668" max="0.130371" rms="0.007658"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001123.au" len="262144" min="-0.103607" max="0.130402" rms="0.008087"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00018f1.au" len="262144" min="-0.103668" max="0.130371" rms="0.00766"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00019d9.au" len="262144" min="-0.103668" max="0.130432" rms="0.00839"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001423.au" len="262144" min="-0.103699" max="0.130432" rms="0.007677"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00018de.au" len="262144" min="-0.103577" max="0.130402" rms="0.007649"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00017ef.au" len="262144" min="-0.103668" max="0.130432" rms="0.008091"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001dc4.au" len="262144" min="-0.103577" max="0.130371" rms="0.007656"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001937.au" len="262144" min="-0.103699" max="0.130432" rms="0.008408"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000177e.au" len="262144" min="-0.103607" max="0.130371" rms="0.007659"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0001e5c.au" len="262144" min="-0.103638" max="0.130432" rms="0.008082"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0001dc9.au" len="262144" min="-0.103516" max="0.130371" rms="0.007665"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0001491.au" len="262144" min="-0.103699" max="0.130402" rms="0.008367"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0001272.au" len="262144" min="-0.103638" max="0.130402" rms="0.007696"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0001925.au" len="262144" min="-0.103577" max="0.13028" rms="0.007656"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000101e.au" len="262144" min="-0.103668" max="0.130371" rms="0.00809"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00015f2.au" len="262144" min="-0.103577" max="0.130402" rms="0.007657"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0001993.au" len="262144" min="-0.103699" max="0.130432" rms="0.008404"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0001f24.au" len="262144" min="-0.103638" max="0.13028" rms="0.007663"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00019d2.au" len="262144" min="-0.103577" max="0.130371" rms="0.008061"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0001851.au" len="262144" min="-0.103638" max="0.130432" rms="0.007685"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00015c1.au" len="262144" min="-0.103638" max="0.130402" rms="0.00765"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0001752.au" len="262144" min="-0.103577" max="0.130402" rms="0.00841"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00019d8.au" len="262144" min="-0.103668" max="0.130371" rms="0.007656"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0001dd1.au" len="262144" min="-0.103577" max="0.130371" rms="0.008089"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0001b43.au" len="262144" min="-0.103668" max="0.130371" rms="0.007658"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00019fc.au" len="262144" min="-0.103607" max="0.130402" rms="0.008398"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0001029.au" len="262144" min="-0.103668" max="0.130341" rms="0.007669"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00017cb.au" len="262144" min="-0.103638" max="0.130432" rms="0.008"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e000141d.au" len="262144" min="-0.103607" max="0.130402" rms="0.007743"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e000197f.au" len="262144" min="-0.103729" max="0.130463" rms="0.007656"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e00014b3.au" len="262144" min="-0.103638" max="0.130371" rms="0.008409"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0001d3c.au" len="262144" min="-0.103668" max="0.130402" rms="0.007658"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e00014c5.au" len="262144" min="-0.103638" max="0.130432" rms="0.008085"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0001ceb.au" len="262144" min="-0.103607" max="0.130432" rms="0.007662"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0001681.au" len="262144" min="-0.103638" max="0.130432" rms="0.008381"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0001002.au" len="262144" min="-0.103577" max="0.130371" rms="0.007684"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e00017c6.au" len="262144" min="-0.103638" max="0.130463" rms="0.007652"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e000107b.au" len="262144" min="-0.103607" max="0.130493" rms="0.00809"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0001b1a.au" len="262144" min="-0.103668" max="0.130432" rms="0.007657"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e000147c.au" len="262144" min="-0.103699" max="0.130371" rms="0.008407"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e000193a.au" len="262144" min="-0.103668" max="0.130402" rms="0.00766"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0001f11.au" len="262144" min="-0.103668" max="0.130402" rms="0.008079"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e000151a.au" len="262144" min="-0.103729" max="0.130402" rms="0.007668"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0001e67.au" len="262144" min="-0.103638" max="0.130402" rms="0.008155"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0001f1b.au" len="262144" min="-0.103668" max="0.130402" rms="0.007921"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0001cdd.au" len="262144" min="-0.103638" max="0.130402" rms="0.007656"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0001294.au" len="262144" min="-0.103638" max="0.130402" rms="0.00809"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0001e99.au" len="262144" min="-0.103607" max="0.130402" rms="0.007657"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0001417.au" len="262144" min="-0.103668" max="0.130432" rms="0.008403"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0001624.au" len="262144" min="-0.103668" max="0.130402" rms="0.007665"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0001f06.au" len="262144" min="-0.103638" max="0.130341" rms="0.008039"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0001295.au" len="262144" min="-0.103577" max="0.130371" rms="0.007705"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e00018ee.au" len="262144" min="-0.103638" max="0.130371" rms="0.007654"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e00011bc.au" len="262144" min="-0.103729" max="0.130402" rms="0.00841"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0001926.au" len="262144" min="-0.103577" max="0.130341" rms="0.007657"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e00018db.au" len="262144" min="-0.103699" max="0.130371" rms="0.008088"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0001b3e.au" len="262144" min="-0.103607" max="0.130341" rms="0.007659"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0001e62.au" len="262144" min="-0.103668" max="0.130371" rms="0.008396"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0001ab0.au" len="262144" min="-0.103607" max="0.130402" rms="0.007672"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e0001738.au" len="262144" min="-0.103638" max="0.130463" rms="0.007855"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0001e58.au" len="262144" min="-0.103546" max="0.130341" rms="0.007891"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e0001207.au" len="262144" min="-0.103546" max="0.130402" rms="0.007656"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e000123b.au" len="262144" min="-0.103699" max="0.130402" rms="0.008408"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0001315.au" len="262144" min="-0.103668" max="0.130371" rms="0.007659"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e000160d.au" len="262144" min="-0.103638" max="0.130432" rms="0.008084"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e0001b20.au" len="262144" min="-0.103668" max="0.130341" rms="0.007663"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e0001d45.au" len="262144" min="-0.103668" max="0.130371" rms="0.008373"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e0001ec6.au" len="262144" min="-0.103485" max="0.130371" rms="0.007689"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e0001866.au" len="142592" min="-0.103485" max="0.130371" rms="0.00597"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
